# mendix-aws-kms-connector

./: .classpath  .gitignore  .project  README.md  aws-kms-connector.mpr  mendix_aws_kms_connector.launch  project-settings.user.json
.mendix-cache/: base_rev  base_ver
.mendix-cache/base_data/: aws-kms-connector.mpr
.mendix-cache/base_data/mprcontents/: mprname
deployment/: build_core.xml  variables.gradle
deployment/data/: .policy
deployment/log/: app_bundle_log.txt  build_clean-custom-classes_compile_package_gradle_log.txt  build_clean-excluded-jars_deploy_gradle_log.txt  build_clean_gradle_log.txt  m2ee_log.txt
deployment/model/: config.json  dependencies.json  metadata.json  microflows.json  operations.json
deployment/model/i18n/: translations.properties  translations_en_US.properties
deployment/native/: metro.config.js  styles.js
deployment/run/: componentbuild.launch
deployment/sass/: main.scss
deployment/web/: index.html  login-with-mendixsso-button.html  login.html  rollup.config.mjs  theme.compiled.css.map
deployment/web/layouts/: Atlas_Core.Atlas_Default.js  Atlas_Core.Atlas_TopBar.js  Atlas_Core.Phone_Sidebar.js  Atlas_Core.Tablet_Sidebar.js  Encryption.EncryptionDesktopLayout.js
deployment/web/nanoflows/: AWSKMSConnector.ACT_KMS_UnitTest_Reset.js  AWSKMSConnector.OCH_KMS_UnitTest_Reset.js  AWSKMSConnector.OCh_UnitTest_KeySpec.js  AWSKMSConnector.OCh_UnitTest_KeyUsage.js  Atlas_Core.OCH_UpdateUserLanguage.js  FeedbackModule.ACT_Feedback_ClearForm.js  FeedbackModule.ACT_Feedback_ClearImage.js  FeedbackModule.ACT_Feedback_TriggerScreenshotMode.js  FeedbackModule.ACT_Feedback_UploadImage.js  FeedbackModule.ACT_Open_Feedback_Modal.js  FeedbackModule.ACT_SubmitFeedback.js  FeedbackModule.DS_Feedback_Populate.js  FeedbackModule.Get_And_Set_Feedback_NPE.js  FeedbackModule.OCH_Feedback_SaveToLocalStorage.js  FeedbackModule.SUB_Feedback_GetOrCreate.js  FeedbackModule.SUB_Feedback_ResetLocalStorage.js
deployment/web/pages/: AWSAuthentication.Settings_NewEdit.js  AWSKMSConnector.AWS_KMS_Credentials.js  AWSKMSConnector.ClientManagedKeys_Tests.js  AWSKMSConnector.DemoDashboard.js  Administration.Account_Edit.js  Administration.Account_New.js  Administration.Account_Overview.js  Administration.ActiveSessions.js  Administration.ChangeMyPasswordForm.js  Administration.ChangePasswordForm.js  Administration.MyAccount.js  Administration.RuntimeInstances.js  Administration.ScheduledEvents.js  Encryption.CertificateManagement.js  Encryption.Certificate_Generate.js  Encryption.ChangePassword.js  Encryption.ChangePasswordExample_NewEdit.js  Encryption.ChangePasswordExample_Overview.js  Encryption.PrivateKey_NewEdit.js  Encryption.PublicKey_NewEdit.js  Encryption.SavePasswordExample_NewEdit.js  Encryption.SavePasswordExample_Overview.js  FeedbackModule.PopupFailure.js  FeedbackModule.PopupSuccess.js  FeedbackModule.ShareFeedback.js  MyFirstModule.Home_Web.js
javascriptsource/nanoflowcommons/actions/: Base64DecodeToImage.js
javasource/awsauthentication/actions/: CreateAssumeRoleRequest.java  GetSigV4Headers.java
javasource/system/: UserActionsRegistrar.java
sdk/java/: CreateCustomerManagedKey.java  QUICKSTART.md  pom.xml
sdk/java/src/main/java/awskms/: KmsConnectorService.java
sdk/java/src/main/java/awskms/actions/: CreateKey.java  Decrypt.java  Encrypt.java  GenerateDataKey.java
sdk/java/src/main/java/awskms/dto/: CreateKeyRequest.java  CreateKeyResponse.java  DecryptRequest.java
sdk/java/src/test/java/: KmsConnectorTest.java
theme-cache/web/: theme.compiled.css
vendorlib/: vendorlib-sbom.json
widgets/: com.mendix.widget.web.FileUploader.mpk  com.mendix.widget.web.HTMLElement.mpk
(+565 files in other folders)
